<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>메타 태그 실습하기</title>

    <meta name="description" content="메타 태그 알아보기!">
    <meta name="keywords" content="메타, 태그, tag, meta">
    <meta name="author" content="도반">
    <meta name="viewport" content="width=100, initial-scale=1.0">

    <!-- /favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- /favicon end -->

  </head>
  <body>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr {
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
      }
      div.header {
        width: 100%;
        height: auto;
        background-color: rgb(190, 200, 250);
        text-align: center;
      }
      div.content {
        width: 100%;
        height: auto;
        background-color: rgb(240, 240, 240);
      }
      .women {
        color: red;
      }
      .men {
        color: blue;
      }
      #phone {
        color: orange;
      }
      #highlight-men-3 {
        font-weight: bold;
      }
      .font-size-small {
        font-size: 1.0em;   <!-- px, pt 가 있고, em 이라는 단위도 있다. 화면비율에 따라서 -->
      }
      .font-size-medium {
        font-size: 1.1em;
      }
      .font-size-large {
        font-size: 1.5em;
      }
      .font-color-01 {
        color: red;
      }
      .font-color-02 {
        color: blue;
      }
      .font-color-03 {
        color: yellow;
      }
      .font-weight-01 {
        font-weight: normal;
      }
      .font-weight-02 {
        font-weight: bold;
      }
      .text-decoration-underline {
        text-decoration: underline;
      }
      .font-family-01 {
        font-family: "Times New Roman";
      }
      .font-family-02 {
        font-family: "Malgun Gothic";
      }
      .font-family-03 {
        font-family: 'Open Sans Condensed', sans-serif;
      }
    </style>
    <div class="header">
      <h1>CSS 스타일 목록</h1>
    </div>
    <div class="content">
      <table>
        <tr>
          <th>스타일</th>
          <th>미리보기</th>
        </tr>
        <tr>
          <td>글자 크기 (font-size)</td>
          <td>
            <span class="font-size-small">미리보기 글자입니다.</span><br>
            <span class="font-size-medium">미리보기 글자입니다.</span><br>
            <span class="font-size-large">미리보기 글자입니다.</span>
          </td>
        </tr>
        <tr>
          <td>글자 색상 (color)</td>
          <td>
            <span class="font-color-01">미리보기</span><br>
            <span class="font-color-02">미리보기</span><br>
            <span class="font-color-03">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글자 굵기 (font-weight)</td>
          <td>
            <span class="font-weight-01">미리보기</span>
            <span class="font-weight-02">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글자 밑줄 (text-decoration)</td>
          <td>
            <span class="text-decoration-underline">미리보기</span>
          </td>
        </tr>
        <tr>
          <td>글씨 폰트 (font-family)</td>
          <td>
            <span class="font-family-01">Preview 미리보기</span> <br>
            <span class="font-family-02">Preview 미리보기</span> <br>
            <span class="font-family-03">Preview 미리보기</span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
