<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>여백 알아보기</title>

    <meta name="description" content="메타 태그 알아보기!">
    <meta name="keywords" content="메타, 태그, tag, meta">
    <meta name="author" content="도반">
    <meta name="viewport" content="width=100, initial-scale=1.0">

    <!-- /favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- /favicon end -->

  </head>
  <body>
    <style media="screen">
      .border-line {
        border: 1px solid black;
      }
      .margin-padding-01 {
        height: 40px;
        padding: 10px;
        margin: 10px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .margin-padding-02 {
        padding-left: 20px;
        margin-left: 30px;
      }
      .margin-padding-03 {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
      }
      .margin-padding-04 {
        margin: 15px 15px 15px 0;
        padding: 10px 15px 10px 15px;
      }
    </style>
    <div class="border-line margin-padding-01">
      여백 테스트 글자입니다.
    </div>
    <div class="border-line margin-padding-02">
      왼쪽 패딩
    </div>
    <div class="border-line margin-padding-03">
      상/하/우 15px 마진 / 개별 style
    </div>
    <div class="border-line margin-padding-04">
      상/하/우 15px 마진 / 일괄 style
    </div>
  </body>
</html>
